<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   
    
    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%; 
      min-height: 100%;
    }
    
    .content1 {
     position: relative;
    
    }
    
 
    
    
</style>
<video autoplay muted loop id="myVideo">
    <source src="assets/img/vidio.webm" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  <div class="content1">
      <header id="header" class="header header-style-1">
    <div class="container-fluid">
        <div class="row">
            <div class="topbar-menu-area">
                <div class="container">
                   
                    <div class="topbar-menu right-menu">
                        <ul>
                            <li class="menu-item" ><a title="Register or Login" href="login/admin" (click)="signout()">déconnecter</a></li>
                            
                   
                           
                            <li class="menu-item menu-item-has-children parent" >
                                <a [routerLink]="['/admin/ajouterfactory']" >Producteur </a>
                                
                            </li>
                            <li class="menu-item menu-item-has-children parent" >
                                <a [routerLink]="['/admin/ajouterdist']">distributeur</a>
                               
                            </li>
                            <li class="menu-item menu-item-has-children parent" >
                                <a  [routerLink]="['/admin/ajouterproduit']" >produit</a>
                               
                            </li>   
                            <li class="menu-item menu-item-has-children parent" >
                                <a [routerLink]="['/admin/commande']">Commande</a>
                               
                            </li> 
                            <li class="menu-item menu-item-has-children parent" >
                                <a [routerLink]="['/admin/Gategorie']">Categorie</a>
                               
                            </li> 
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="mid-section main-info-area">

                    <a [routerLink]="['/admin/page']">
                        <div class="logo-container">
                             <div class="logo">
                                 <img src="{{image_redi}}{{infoClientid.image_path}}" alt="Creative Tim Logo">
                                 
                             </div>
                             <div>
                                {{infoClientid.name}}
                            </div>
                         </div>
                    </a>

                    <div class="wrap-search center-section">
                        <div class="wrap-search-form">
                            <form action="#" id="form-search-top" name="form-search-top">
                                <input type="text" name="search" value="" placeholder="chercher par nom du client...">
                                <button form="form-search-top" type="button" style="background-color: #55b9f3;"><i class="fa fa-search" aria-hidden="true"></i></button>
                                <div class="wrap-list-cate">
                                    <input type="hidden" name="product-cate" value="0" id="product-cate" style="background-color: #55b9f3;">
                                    <a >client </a>
                                    
                                </div>
                            </form>
                        </div>
                    </div>
                                     
                   
            </div>
            
            </div>

            <div class="nav-section header-sticky">
                

                <div class="primary-nav-section" style="background-color: #004b1f;">
                    <div class="container" >
                        <ul class="nav primary clone-main-menu" id="mercado_main" data-menuname="Main menu"  >
                            <li class="menu-item home-icon">
                                <a href="admin/page" class="link-term mercado-item-title"><i class="fa fa-home" aria-hidden="true"></i></a>
                            </li>
                           																
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- 
<div class="container">
    <div class="row">
    <div class="col-sm-8 col-sm-offset-2">

       
        <div class="wizard-container">

            <div class="card wizard-card" data-color="aqua"   id="wizardProfile">
                <form action="" method="">
          
                    <div class="wizard-header">
                        <h3>
                           FACTORY 
                           
                        </h3>
                    </div>

                    <div class="wizard-navigation">
                        <ul>
                            <li><a  data-toggle="tab">information</a></li>
                        
                        </ul>

                    </div>

                    <div class="tab-content">
                        <div >
                          <div class="row">
                              <h4 class="info-text"> les information sur factory</h4>
                              <div class="col-sm-4 col-sm-offset-1">
                                 <div class="picture-container">
                                      <div class="picture">
                                          <img src="assets/img/default-avatar.png" class="picture-src" id="wizardPicturePreview" title=""/>
                                          <input type="file" id="wizard-picture">
                                      </div>
                                      <h6>logo</h6>
                                  </div>
                              </div>
                              <div class="col-sm-6">
                                  <div class="form-group">
                                    <label>Name <small>(required)</small></label>
                                    <input name="firstname" type="text" class="form-control" placeholder="Andrew...">
                                  </div>
                                  <div class="form-group">
                                    <label>address <small>(required)</small></label>
                                    <input name="lastname" type="text" class="form-control" placeholder="Smith...">
                                  </div>
                              </div>
                              <div class="col-sm-10 col-sm-offset-1">
                                  <div class="form-group">
                                      <label>Email <small>(required)</small></label>
                                      <input name="email" type="email" class="form-control" placeholder="andrew@creative-tim.com">
                                  </div>
                              </div>
                              <div class="col-sm-5">
                                <div class="form-group">
                                   <label>Country</label><br>
                                    <select name="country" class="form-control">
                                       <option value="Afghanistan"> Afghanistan </option>
                                       <option value="Albania"> Albania </option>
                                       <option value="Algeria"> Algeria </option>
                                       <option value="American Samoa"> American Samoa </option>
                                       <option value="Andorra"> Andorra </option>
                                       <option value="Angola"> Angola </option>
                                       <option value="Anguilla"> Anguilla </option>
                                       <option value="Antarctica"> Antarctica </option>
                                       <option value="...">...</option>
                                   </select>
                                 </div>
                           </div>
                          </div>
                        </div>
                        <div >
                            <h4 class="info-text"> information sur stock</h4>
                                       <div class="form-group">
                                          <label>Name <small>(required)</small></label>
                                          <input name="firstname" type="text" class="form-control" placeholder="Andrew...">
                                      </div>
                                      <div class="form-group">
                                           <label>address <small>(required)</small></label>
                                          <input name="lastname" type="text" class="form-control" placeholder="Smith...">
                                      </div>

                            
                        </div>
                        <div >
                            <div class="row">
                                <div class="col-sm-12">
                                    <h4 class="info-text"> discription </h4>
                                </div>
                                <textarea name="comment" id="comment" style="width: 100%;
                                font-size: 14px;
                                line-height: 19px;
                                padding: 0 10px 0 10px;
                                color: #444444;
                                border: 1px solid #e6e6e6;
                                border-radius: 0;
                                outline: none;
                            "></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="wizard-footer height-wizard">
                        <div class="pull-right">
                            <input type='button' class='btn btn-next btn-fill btn-warning btn-wd btn-sm' name='finish' value='Finish' />
                            

                        </div>

                       
                        <div class="clearfix"></div>
                    </div>

                </form>
            </div>
        </div> 
    </div>
    </div>end row -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dynamique factory</title>
      <style>
    body {
        color: #566787;
        background: #f5f5f5;
        font-family: 'Varela Round', sans-serif;
        font-size: 13px;
    }
    .table-responsive {
        margin: 30px 0;
    }
    .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        border-radius: 3px;
        min-width: 1000px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {        
        padding-bottom: 15px;
        background: #1be0e7;
        color: rgb(0, 0, 0);
        padding: 16px 30px;
        min-width: 100%;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }
    .table-title .btn-group {
        float: right;
    }
    .table-title .btn {
        color: rgb(94, 204, 30);
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px;
    }
    .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
    }
    .table-title .btn span {
        float: left;
        margin-top: 2px;
    }
    table.table tr th, table.table tr td {
        border-color: #000000;
        padding: 12px 15px;
        vertical-align: middle;
    }
    table.table tr th:first-child {
        width: 60px;
    }
    table.table tr th:last-child {
        width: 100px;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #bdf5de;
    }
    table.table-striped.table-hover tbody tr:hover {
        background: #07c937;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
        opacity: 0.9;
        font-size: 22px;
        margin: 0 5px;
    }
    table.table td a {
        font-weight: bold;
        color: #8b0202;
        display: inline-block;
        text-decoration: none;
        outline: none !important;
    }
    table.table td a:hover {
        color: #af1906;
    }
    table.table td a.edit {
        color: #55b9f3;
    }
    table.table td a.delete {
        color: #690404;
    }
    table.table td i {
        font-size: 19px;
    }
    table.table .avatar {
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
    }
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: rgb(187, 219, 180);
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: rgb(233, 25, 25);
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #0dc50d;
    }
    .pagination li.active a:hover {        
        background: #37e972;
    }
    .pagination li.disabled i {
        color: rgb(133, 12, 12);
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
    /* Custom checkbox */
    .custom-checkbox {
        position: relative;
    }
    .custom-checkbox input[type="checkbox"] {    
        opacity: 0;
        position: absolute;
        margin: 5px 0 0 3px;
        z-index: 9;
    }
    .custom-checkbox label:before{
        width: 18px;
        height: 18px;
    }
    .custom-checkbox label:before {
        content: '';
        margin-right: 10px;
        display: inline-block;
        vertical-align: text-top;
        background: rgb(230, 31, 31);
        border: 1px solid rgb(70, 19, 163);
        border-radius: 2px;
        box-sizing: border-box;
        z-index: 2;
    }
    .custom-checkbox input[type="checkbox"]:checked + label:after {
        content: '';
        position: absolute;
        left: 6px;
        top: 3px;
        width: 6px;
        height: 11px;
        border: solid rgb(58, 2, 63);
        border-width: 0 3px 3px 0;
        transform: inherit;
        z-index: 3;
        transform: rotateZ(45deg);
    }
    .custom-checkbox input[type="checkbox"]:checked + label:before {
        border-color: #2ea523;
        background: #90c3db;
    }
    .custom-checkbox input[type="checkbox"]:checked + label:after {
        border-color: rgb(156, 13, 13);
    }
    .custom-checkbox input[type="checkbox"]:disabled + label:before {
        color: #b8b8b8;
        cursor: auto;
        box-shadow: none;
        background: #ddd;
    }
    /* Modal styles */
    .modal .modal-dialog {
        max-width: 400px;
    }
    .modal .modal-header, .modal .modal-body, .modal .modal-footer {
        padding: 20px 30px;
    }
    .modal .modal-content {
        border-radius: 3px;
        font-size: 14px;
    }
    .modal .modal-footer {
        background: #ecf0f1;
        border-radius: 0 0 3px 3px;
    }
    .modal .modal-title {
        display: inline-block;
    }
    .modal .form-control {
        border-radius: 2px;
        box-shadow: none;
        border-color: #dddddd;
    }
    .modal textarea.form-control {
        resize: vertical;
    }
    .modal .btn {
        border-radius: 2px;
        min-width: 100px;
    }	
    .modal form label {
        font-weight: normal;
    }	
    </style>
    <script>
    $(document).ready(function(){
        // Activate tooltip
        $('[data-toggle="tooltip"]').tooltip();
        
        // Select/Deselect checkboxes
        var checkbox = $('table tbody input[type="checkbox"]');
        $("#selectAll").click(function(){
            if(this.checked){
                checkbox.each(function(){
                    this.checked = true;                        
                });
            } else{
                checkbox.each(function(){
                    this.checked = false;                        
                });
            } 
        });
        checkbox.click(function(){
            if(!this.checked){
                $("#selectAll").prop("checked", false);
            }
        });
    });
    </script>
  
    <div class="container-xl">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-6">
                            <h2>prod<b>ucteur</b></h2>
                        </div>
                        <div class="col-sm-6">
                            <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>ajouter producteur</span></a>						
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            
                            <th>logo</th>
                            <th>id</th>
                            <th>name</th>
                            <th>email</th>
                            <th>numéro telephone</th>
                            <th>numéro compte banquire</th>
                            
                            <th>rating </th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let ds of producers">
                            
                              <td><figure><img src="{{image_redi}}{{ds.logo_path}}" alt=""></figure></td>
                              <!-- <td>{{image_redi}}{{ds.logo_path}}</td> -->
                            <td>{{ds.id}}</td>
                            <td>{{ds.name}}</td>
                            <td>{{ds.email}}</td>
                            <td>{{ds.num_tele}}</td>
                            <td>{{ds.num_accont_banque}}</td>
                            <!-- <td>{{ds.rating}}</td> -->
                            <td> <div class="comment-form-rating" *ngIf="ds.rating==3">
                                <span> rating de producteur</span>
                                <p class="stars">
                                    
                                    <label for="rated-1"></label>
                                    <input type="radio" id="rated-1" name="rating" value="1">
                                    <label for="rated-2"></label>
                                    <input type="radio" id="rated-2" name="rating" value="2">
                                    <label for="rated-3"></label>
                                    <input type="radio" id="rated-3" name="rating" value="3">
                                
                                </p>
                            </div>
                            <div class="comment-form-rating" *ngIf="ds.rating==4">
                                <span> rating de producteur</span>
                                <p class="stars">
                                    
                                    <label for="rated-1"></label>
                                    <input type="radio" id="rated-1" name="rating" value="1">
                                    <label for="rated-2"></label>
                                    <input type="radio" id="rated-2" name="rating" value="2">
                                    <label for="rated-3"></label>
                                    <input type="radio" id="rated-3" name="rating" value="3">
                                    <label for="rated-4"></label>
                                    <input type="radio" id="rated-4" name="rating" value="4">
                                 
                                </p>
                            </div>
                            <div class="comment-form-rating" *ngIf="ds.rating==5">
                                <span> rating de producteur</span>
                                <p class="stars">
                                    
                                    <label for="rated-1"></label>
                                    <input type="radio" id="rated-1" name="rating" value="1">
                                    <label for="rated-2"></label>
                                    <input type="radio" id="rated-2" name="rating" value="2">
                                    <label for="rated-3"></label>
                                    <input type="radio" id="rated-3" name="rating" value="3">
                                    <label for="rated-4"></label>
                                    <input type="radio" id="rated-4" name="rating" value="4">
                                    <label for="rated-5"></label>
                                    <input type="radio" id="rated-5" name="rating" value="5" checked="checked">
                                </p>
                            </div>
                        
                        </td>
                           

                            <td>
                                <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit" (click)="func(ds.id)">&#xE254;</i></a>
                                <!-- <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a> -->
                                <!-- <input routerLink="admin/ajouterfactory" type="submit" class="btn btn-danger" value="Delete" (click)="deletfac(ds.id)"> -->
                                      <button routerLink="admin/ajouterfactory" type="submit" class="btn btn-danger"  (click)="deletfac(ds.id)">supprimer</button>      
                            </td>
                        </tr>
                     
                    </tbody>
                </table>
            
            </div> 
        </div>        
    </div>
    <!-- Edit Modal HTML -->
    <div id="addEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form [formGroup]="factoryForm"    (ngSubmit)="insertfacData()">
                    <div class="modal-header">						
                        <h4 class="modal-title">Ajouter produeur</h4>
                        <a href="admin/ajouterfactory">  <button type="button" class="close"  >&times;</button></a>
                    </div>
                    <div class="modal-body">					
                        <div class="form-group">
                            <label>logo</label>
                            <input type="file" class="form-control" name="logo_paht" formControlName="logo_path" (change)="onFileChange($event)" >
                            <!-- <div *ngIf="f['logo_path'].touched && f['logo_path'].invalid" class="alert alert-danger">File is required</div>  -->
                            <!-- [(ngModel)]="f.logo_path">(change)=" onFileChange($event)" -->
                        </div>
                        <div class="form-group">
                            <label>name</label>
                            <textarea class="form-control" required name="name" formControlName="name" ></textarea>
                            <!-- [(ngModel)]="f.name" -->
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" required name="email" formControlName="email" >
                             <!-- [(ngModel)]="f.email"> -->
                        </div>
                        
                        <div class="form-group">
                            <label>password</label>
                            <input type="password" class="form-control" required name="password" formControlName="password" >
                             <!-- [(ngModel)]="f.password"> -->
                        </div>
                        <div class="form-group">
                            <label>description</label>
                            <input type="text" class="form-control" required name="description" formControlName="description" >
                             <!-- [(ngModel)]="f.password"> -->
                        </div>		
                        <div class="form-group">
                            <label>numéro telephone</label>
                            <input type="text" class="form-control" required name="num_tele" formControlName="num_tele" >
                             <!-- [(ngModel)]="f.num_tele"> -->
                        </div>
                        <div class="form-group">
                            <label>num  compte banque</label>
                            <input type="text" class="form-control" required name="num_tele" name="num_accont_banque" formControlName="num_accont_banque" >
                             <!-- [(ngModel)]="f.num_accont_banque"> -->
                        </div>	
                        <div class="form-group">
                            <label>adresse stock</label>
                            <input type="text" class="form-control" required name="num_tele" name="address_stock" formControlName="address_stock" >
                             <!-- [(ngModel)]="f.num_accont_banque"> -->
                        </div>
                      
                       			
                    
                    </div>
                    <div class="modal-footer">
                        <a href="admin/ajouterfactory"> <input type="button" class="btn btn-default"  value="Cancel"></a>
                        <input type="submit" class="btn btn-success" value="Add">
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div id="editEmployeeModal" class="modal fade" >
        <div class="modal-dialog" style="position: relative;" >
            <div class="modal-content"style="position: relative;" >
                <form  style="background-color: #ecf0f1;position: relative;" method="post" (ngSubmit)="updatefac(v)">
                    <div class="modal-header">						
                        <h4 class="modal-title">modifier producteur</h4>
                        <a href="admin/ajouterfactory">  <button type="button" class="close" >&times;</button></a>
                    </div>
                    <div class="modal-body">					
                        <div class="form-group">
                            <label>logo</label>
                            <input type="file" class="form-control" name="image" >
                        </div>
                        <div class="form-group">
                            <label>name</label>
                            <textarea class="form-control" name="name" ></textarea>
                            <!-- [(ngModel)]="f.name" -->
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" required name="email">
                             <!-- [(ngModel)]="f.email"> -->
                        </div>
                        <div class="form-group">
                            <label>password</label>
                            <input type="password" class="form-control" required name="password">
                         <!-- [(ngModel)]="f.password"> -->
                        </div>		
                        <div class="form-group">
                            <label>num_telephone</label>
                            <input type="text" class="form-control" required name="num_tele">
                             <!-- [(ngModel)]="f.num_tele"> -->
                        </div>
                        <div class="form-group">
                            <label>num  accont banque</label>
                            <input type="text" class="form-control" required name="num_tele" name="num_accont_banque">
                             <!-- [(ngModel)]="f.num_accont_banque"> -->
                        </div>
                        <div class="form-group">
                            <label>address</label>
                            <input type="text" class="form-control" required>
                        </div>	
                        <div class="form-group">
                            <label>id_stock</label>
                            <input type="text" class="form-control" required>
                        </div>				
                    </div>
                    <div class="modal-footer">
                        <a href="admin/ajouterfactory">  <input type="button" class="btn btn-default"  value="Cancel"></a>
                        <input type="submit" class="btn btn-info" value="Save">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Delete Modal HTML -->
    <div id="deleteEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">						
                        <h4 class="modal-title">Delete Employee</h4>
                        <a href="admin/ajouterdist"> <button type="button" class="close"  aria-hidden="true">&times;</button></a>
                    </div>
                    <div class="modal-body">					
                        <p>Are you sure you want to delete these Records?</p>
                        <p class="text-warning"><small>This action cannot be undone.</small></p>
                    </div>
                    <div class="modal-footer">
                        <a href="admin/ajouterdist"> <input type="button" class="btn btn-default"  value="Cancel"></a>
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </div>
                </form>
            </div>
        </div>
    </div>

</div> <!--  big container -->
