<div class="mercado-clone-wrap">
    <div class="mercado-panels-actions-wrap">
        <a class="mercado-close-btn mercado-close-panels" href="#">x</a>
    </div>
    <div class="mercado-panels"></div>
</div>

<!--header-->
<header id="header" class="header header-style-1">
    <div class="container-fluid">
        <div class="row" >
            <div class="topbar-menu-area" >
                <div class="container" > 
                   
                    <div class="topbar-menu right-menu" >
                        <ul>
                            <li class="menu-item" ><a title="Register or Login" href="login/client">déconnecter</a></li>
                             <li class="menu-item lang-menu menu-item-has-children parent">
                                <a >Categorie<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="submenu lang" >
                                    <div *ngFor="let prod of categories">
                                  <li class="menu-item" ><a [routerLink]="['/client/gategorie/',prod.id]"><span class="img label-before"></span>{{prod.name}}</a></li>
                                   </div> </ul>
                            </li>
                           
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="mid-section main-info-area">

                    <a href="conn/client">
                        <div class="logo-container">
                             <div class="logo">
                                 <img src="{{image_redi}}{{producersid.image_path}}" alt="Creative Tim Logo">
                                 
                             </div>
                             <div>
                                {{producersid.name}}
                            </div>
                         </div>
                    </a>
                    <div class="wrap-logo-top left-section">
                        <img src="assets/img/logo-top-1.png" alt="mercado">
                    </div> 
                    <div class="wrap-search center-section" >
                        <div class="wrap-search-form">
                            <form action="#" id="form-search-top" name="form-search-top" >
                                <input type="text" name="search" value="" placeholder="chercher par nom du produit...">
                                <button form="form-search-top" type="button" ><i class="fa fa-search" aria-hidden="true" ></i></button>
                            
                            </form>
                        </div>
                    </div>
                 
                
						<div class="wrap-icon right-section">
							
							<div class="wrap-icon-section minicart">
								<a href="client/panier" class="link-direction">
									<i class="fa fa-shopping-basket" aria-hidden="true"></i>
									<div class="left-info">
										
										<span class="title">Panier</span>
									</div>
								</a>
							</div>
                        </div>
            </div>
            
            </div>

            <div class="nav-section header-sticky" >
                

                <div class="primary-nav-section" style="background-color:red;">
                    <div class="container">
                        <ul class="nav primary clone-main-menu" id="mercado_main" data-menuname="Main menu"  >
                            <li class="menu-item home-icon" style="background-color: black;">
                                <a href="page/client" class="link-term mercado-item-title"><i class="fa fa-home" aria-hidden="true" ></i></a>
                            </li>
                           																
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<main id="main" >
    <!-- class="main-site left-sidebar" -->

    
       <!-- <div><i class="fa fa-truck" aria-hidden="true"></i></div> 
       <div><i class="fa fa-life-ring" aria-hidden="true"></i></div> 
       <br><br>
       <div class="container1">
        <div class="house">
        
        </div> -->
        <br><br>
        <div class="primary-nav-section" style="background-color:rgb(0, 0, 0);">
            <div class="container">
                <ul class="nav primary clone-main-menu" id="mercado_main" data-menuname="Main menu" style="color: rgb(16, 122, 6);" >
                  cOMMANDE                                                         
                </ul>
            </div>
        </div>
                         
                        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                            <style>
                          body {
                              color: #566787;
                              background: #f5f5f5;
                              font-family: 'Varela Round', sans-serif;
                              font-size: 13px;
                          }
                          .table-responsive {
                              margin: 30px 0;
                          }
                          .table-wrapper {
                              background: #fff;
                              padding: 20px 25px;
                              border-radius: 3px;
                              min-width: 1000px;
                              box-shadow: 0 1px 1px rgba(0,0,0,.05);
                          }
                          .table-title {        
                              padding-bottom: 15px;
                              background: #635050;
                              color: rgb(0, 0, 0);
                              padding: 16px 30px;
                              min-width: 100%;
                              margin: -20px -25px 10px;
                              border-radius: 3px 3px 0 0;
                          }
                          .table-title h2 {
                              margin: 5px 0 0;
                              font-size: 24px;
                          }
                          .table-title .btn-group {
                              float: right;
                          }
                          .table-title .btn {
                              color: rgb(64, 50, 80);
                              float: right;
                              font-size: 13px;
                              border: none;
                              min-width: 50px;
                              border-radius: 2px;
                              border: none;
                              outline: none !important;
                              margin-left: 10px;
                          }
                          .table-title .btn i {
                              float: left;
                              font-size: 21px;
                              margin-right: 5px;
                          }
                          .table-title .btn span {
                              float: left;
                              margin-top: 2px;
                          }
                          table.table tr th, table.table tr td {
                              border-color: #000000;
                              padding: 12px 15px;
                              vertical-align: middle;
                          }
                          table.table tr th:first-child {
                              width: 60px;
                          }
                          table.table tr th:last-child {
                              width: 100px;
                          }
                          table.table-striped tbody tr:nth-of-type(odd) {
                              background-color: #fffffe;
                          }
                          table.table-striped.table-hover tbody tr:hover {
                              background: #9bafe5;
                          }
                          table.table th i {
                              font-size: 13px;
                              margin: 0 5px;
                              cursor: pointer;
                          }	
                          table.table td:last-child i {
                              opacity: 0.9;
                              font-size: 22px;
                              margin: 0 5px;
                          }
                          table.table td a {
                              font-weight: bold;
                              color: #8b0202;
                              display: inline-block;
                              text-decoration: none;
                              outline: none !important;
                          }
                          table.table td a:hover {
                              color: #af1906;
                          }
                          table.table td a.edit {
                              color: #55b9f3;
                          }
                          table.table td a.delete {
                              color: #690404;
                          }
                          table.table td i {
                              font-size: 19px;
                          }
                          table.table .avatar {
                              border-radius: 50%;
                              vertical-align: middle;
                              margin-right: 10px;
                          }
                          .pagination {
                              float: right;
                              margin: 0 0 5px;
                          }
                          .pagination li a {
                              border: none;
                              font-size: 13px;
                              min-width: 30px;
                              min-height: 30px;
                              color: rgb(187, 219, 180);
                              margin: 0 2px;
                              line-height: 30px;
                              border-radius: 2px !important;
                              text-align: center;
                              padding: 0 6px;
                          }
                          .pagination li a:hover {
                              color: rgb(233, 25, 25);
                          }	
                          .pagination li.active a, .pagination li.active a.page-link {
                              background: #0dc50d;
                          }
                          .pagination li.active a:hover {        
                              background: #37e972;
                          }
                          .pagination li.disabled i {
                              color: rgb(133, 12, 12);
                          }
                          .pagination li i {
                              font-size: 16px;
                              padding-top: 6px
                          }
                          .hint-text {
                              float: left;
                              margin-top: 10px;
                              font-size: 13px;
                          }    
                          /* Custom checkbox */
                          .custom-checkbox {
                              position: relative;
                          }
                          .custom-checkbox input[type="checkbox"] {    
                              opacity: 0;
                              position: absolute;
                              margin: 5px 0 0 3px;
                              z-index: 9;
                          }
                          .custom-checkbox label:before{
                              width: 18px;
                              height: 18px;
                          }
                          .custom-checkbox label:before {
                              content: '';
                              margin-right: 10px;
                              display: inline-block;
                              vertical-align: text-top;
                              background: rgb(230, 31, 31);
                              border: 1px solid rgb(70, 19, 163);
                              border-radius: 2px;
                              box-sizing: border-box;
                              z-index: 2;
                          }
                          .custom-checkbox input[type="checkbox"]:checked + label:after {
                              content: '';
                              position: absolute;
                              left: 6px;
                              top: 3px;
                              width: 6px;
                              height: 11px;
                              border: solid rgb(58, 2, 63);
                              border-width: 0 3px 3px 0;
                              transform: inherit;
                              z-index: 3;
                              transform: rotateZ(45deg);
                          }
                          .custom-checkbox input[type="checkbox"]:checked + label:before {
                              border-color: #2ea523;
                              background: #90c3db;
                          }
                          .custom-checkbox input[type="checkbox"]:checked + label:after {
                              border-color: rgb(156, 13, 13);
                          }
                          .custom-checkbox input[type="checkbox"]:disabled + label:before {
                              color: #b8b8b8;
                              cursor: auto;
                              box-shadow: none;
                              background: #ddd;
                          }
                          /* Modal styles */
                          .modal .modal-dialog {
                              max-width: 400px;
                          }
                          .modal .modal-header, .modal .modal-body, .modal .modal-footer {
                              padding: 20px 30px;
                          }
                          .modal .modal-content {
                              border-radius: 3px;
                              font-size: 14px;
                          }
                          .modal .modal-footer {
                              background: #ecf0f1;
                              border-radius: 0 0 3px 3px;
                          }
                          .modal .modal-title {
                              display: inline-block;
                          }
                          .modal .form-control {
                              border-radius: 2px;
                              box-shadow: none;
                              border-color: #dddddd;
                          }
                          .modal textarea.form-control {
                              resize: vertical;
                          }
                          .modal .btn {
                              border-radius: 2px;
                              min-width: 100px;
                          }	
                          .modal form label {
                              font-weight: normal;
                          }	
                          </style>
                          <script>
                          $(document).ready(function(){
                              // Activate tooltip
                              $('[data-toggle="tooltip"]').tooltip();
                              
                              // Select/Deselect checkboxes
                              var checkbox = $('table tbody input[type="checkbox"]');
                              $("#selectAll").click(function(){
                                  if(this.checked){
                                      checkbox.each(function(){
                                          this.checked = true;                        
                                      });
                                  } else{
                                      checkbox.each(function(){
                                          this.checked = false;                        
                                      });
                                  } 
                              });
                              checkbox.click(function(){
                                  if(!this.checked){
                                      $("#selectAll").prop("checked", false);
                                  }
                              });
                          });
                          </script>
                        
                          <div class="container-xl">
                              <div class="table-responsive">
                                  <div class="table-wrapper">
                                      
                                      <table class="table table-striped table-hover">
                                          <thead>
                                              <tr>
                                                  
                                                <td>Products                 .</td>
                                                <td>Name                     .</td>
                                                <td>date orders              .</td>
                                                <td>date livraison           .</td>
                                                <td>transport livraison      .</td>
                                                <td>Quantité                 .</td>
                                                <td>Distributeur             .</td>
                                                <td>producteur                  .</td>
                                                <td>Prix total               .</td>
                                                <td>Statut                   .</td>
                                                <td>Repport                  .</td>
                                              </tr>
                                          </thead>
                                        
                                          <tbody *ngFor="let com of commandes">
                                            <tr   > 
                                                <!-- <ul *ngIf="c.id==com.products"> -->
                                                 <td ><i *ngFor="let co of commande"><i *ngIf="com.panier_id==co.id">
                                                    <!-- {{com.quantity}} *ngFor="let com of commande"producers*ngIf="c.id==com.products_id" -->
                                                    <i *ngFor="let p of producers "><i *ngIf="p.id==co.products_id"><figure><img src="{{image_redi}}{{p.image_path}}" alt=""></figure></i></i></i></i>
                                                     
                                                    </td>
                                                 <!--  -->
                                                 <td > 
                                                    <i *ngFor="let co of commande"><i *ngIf="com.panier_id==co.id">
                                                        <!-- {{com.quantity}} *ngFor="let com of commande"producers*ngIf="c.id==com.products_id" -->
                                                        <i *ngFor="let p of producers "><i *ngIf="p.id==co.products_id">{{p.name}}</i></i></i></i>
                                                      
                                                 </td>
                                                 <!-- {{c.name}} -->
                                                 <td >{{com.date_orders}}
                                                       </td>
                                                 <td >{{com.date_livraison}}
                                                     <!-- <i *ngIf="com.id==1">16/04/2022</i>
                                                   <i *ngIf="com.id==2">17/04/2022</i><i *ngIf="com.id==3">17/04/2022</i> -->
                                               </td>
                                                 <td >{{com.transport}}</td>
                                                     <!-- <i *ngIf="com.id==1">18/04/2022</i>
                                                   <i *ngIf="com.id==2">Null</i><i *ngIf="com.id==3">Null</i></td> -->
                                                 <td ><i *ngFor="let co of commande"><i *ngIf="com.panier_id==co.id">
                                                     <!-- {{com.quantity}} *ngFor="let com of commande"producers*ngIf="c.id==com.products_id" -->
                                                     <i *ngFor="let p of producers "><i *ngIf="p.id==co.products_id">{{co.quantity}}</i></i></i></i>

                                                 </td>
                                                 <td ><i *ngFor="let dist of distributers"><i *ngIf="com.distrubiteur_id==dist.id">{{dist.name}}</i></i></td>
                                                   <!-- <i *ngIf="com.id==2">tawsil</i><i *ngIf="com.id==3">amana</i></td> -->
                                                 
                                                 <!-- <td *ngFor="let dist of factory"><i *ngIf="com.id==1">sumsung</i>
                                                   <i *ngIf="com.id==2">Nick</i><i *ngIf="com.id==3">Nick</i></td> -->
                                                   <td>
                                                    <i *ngFor="let co of commande"><i *ngIf="com.panier_id==co.id">
                                                        <!-- {{com.quantity}} *ngFor="let com of commande"producers*ngIf="c.id==com.products_id" -->
                                                        <i *ngFor="let p of producers "><i *ngIf="p.id==co.products_id">
                                                            <i *ngFor="let f of factory "><i *ngIf="f.id==p.producer_id"> {{f.name}}</i></i>   
                                                        </i></i></i></i>
                                                      


                                                   </td>
                                                 <td >{{com.prix_totale_orders}}</td>
                                                 <td >
                                                     
                                                   <div><i class="fa fa-life-ring" aria-hidden="true" *ngIf="com.statu==1">Dilivry</i></div> 
                                                   <i class="container1" aria-hidden="true" *ngIf="com.statu==-1"><i class="house" aria-hidden="true">.. en_stock</i></i>
                                                   <i class="fa fa-truck" aria-hidden="true" *ngIf="com.statu==0">expédition</i>
                                               </td>
                                                   <td ><a href="#addEmployeeModal"  data-toggle="modal" >Rapport</a></td>
                                                   <div id="addEmployeeModal" class="modal fade" style="text-align: center;">

                                                       <div class="modal-dialog"  >
                                                           <div class="modal-content" style="  width: 15cm;">
                                                               <a href="conn/client">  <button type="button" class="close"  aria-hidden="true">&times;</button></a>
                                                        
                                                               <!-- <form [formGroup]="distForm"    (ngSubmit)="insertdistrData()"> -->
                                                                   <form action="" [formGroup]="form" (ngSubmit)="sub()" novalidate>
                                                                   <p>Repport:</p>
                                                                <table>
                                                                  
                                                                    <tr>
                                                                        <td>
                                                                       
                                                                        <input type="radio" class="form-check-input" id="scales" name="check1" value="n'est pas meme produit" formContrlName="report"
                                                                           ></td><td> n'est pas meme produit</td>
                                                                </tr>
                                                                    
                                                                    <tr>
                                                                        <td>
                                                                     <!-- <label class="form-check-label" for="scales"> -->
                                                                       
                                                                     <input type="radio" class="form-check-input"  name="check1" value="je n'est pas demandé au produit quand ce producteur" formContrlName="report">
                                                                    </td>
                                                                    <td>
                                                                     je n'est pas demandé au produit quand ce producteur</td></tr>
                                                                     
                                                                         <tr>
                                                                             <td>
                                                                       <input type="radio" class="form-check-input"  name="check1" value="je n'est pas demandé à ce distributeur livraison" formContrlName="report"></td>
                                                                       <td>
                                                                       je n'est pas demandé à ce distributeur livraison</td></tr>
                                                                     
                                                                   <tr><td>
                                                                       <a href="conn/client" class="btn btn-danger">Rapport</a></td>
                                                                       <button type="submit" class="btn btn-danger" (click)="updatecommandess(com.id)" ></button>
                                                                       </tr>
                                                                    </table>
                                                                   </form>
                                                             
                                                           </div>
                                                       </div>
                                                   </div>
                                               </tr>
                                            
                                         </tbody>
                                      </table>
                                  </div></div></div>

        