<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   
    
    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%; 
      min-height: 100%;
    }
    
    .content1 {
     position: relative;
    
    }
    
 
    
    
</style>
<video autoplay muted loop id="myVideo">
    <source src="assets/img/vidio.webm" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  <div class="content1">
      <header id="header" class="header header-style-1">
    <div class="container-fluid">
        <div class="row">
            <div class="topbar-menu-area">
                <div class="container">
                   
                    <div class="topbar-menu right-menu">
                        <ul>
                            <li class="menu-item" ><a title="Register or Login" href="login/admin" (click)="signout()">Logout</a></li>
                            
                   
                           
                            <li class="menu-item menu-item-has-children parent" >
                                <a  >Producteur </a>
                                
                            </li>
                            <li class="menu-item menu-item-has-children parent" >
                                <a >distributeur</a>
                               
                            </li>
                            <li class="menu-item menu-item-has-children parent" >
                                <a  >produit</a>
                               
                            </li>   
                            <li class="menu-item menu-item-has-children parent" >
                                <a >Commande</a>
                               
                            </li> 
                            <li class="menu-item menu-item-has-children parent" >
                                <a >Gategorie</a>
                               
                            </li> 
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="mid-section main-info-area">

                    <!-- <a [routerLink]="['/admin/page']"> -->
                        <div class="logo-container">
                             <div class="logo">
                                 <img src="{{image_redi}}{{infoClientid.image_path}}" alt="Creative Tim Logo">
                                 
                             </div>
                             <div>
                                {{infoClientid.name}}
                            </div>
                         </div>
                    <!-- </a> -->

                    <div class="wrap-search center-section">
                        <div class="wrap-search-form">
                            <form action="#" id="form-search-top" name="form-search-top">
                                <input type="text" name="search" value="" placeholder="Search here...">
                                <button form="form-search-top" type="button" style="background-color: #55b9f3;"><i class="fa fa-search" aria-hidden="true"></i></button>
                                <div class="wrap-list-cate">
                                    <input type="hidden" name="product-cate" value="0" id="product-cate" style="background-color: #55b9f3;">
                                    <a >client </a>
                                    
                                </div>
                            </form>
                        </div>
                    </div>
                    
               
            </div>
            
            </div>

            <div class="nav-section header-sticky">
                

                <div class="primary-nav-section" style="background-color: #004b1f;">
                    <div class="container" >
                        <ul class="nav primary clone-main-menu" id="mercado_main" data-menuname="Main menu"  >
                            <li class="menu-item home-icon">
                                <a href="admin/page" class="link-term mercado-item-title"><i class="fa fa-home" aria-hidden="true"></i></a>
                            </li>
                           																
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamique Tableau</title>
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->
<style>
body {
    color: #566787;
    background: #f5f5f5;
    font-family: 'Varela Round', sans-serif;
    font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
    background: #fff;
    padding: 20px 25px;
    border-radius: 3px;
    min-width: 1000px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
    padding-bottom: 15px;
    background: #a50000;
    color: rgb(0, 0, 0);
    padding: 16px 30px;
    min-width: 100%;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
}
.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}
.table-title .btn-group {
    float: right;
}
.table-title .btn {
    color: rgb(94, 204, 30);
    float: right;
    font-size: 13px;
    border: none;
    min-width: 50px;
    border-radius: 2px;
    border: none;
    outline: none !important;
    margin-left: 10px;
}
.table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
}
.table-title .btn span {
    float: left;
    margin-top: 2px;
}
table.table tr th, table.table tr td {
    border-color: #000000;
    padding: 12px 15px;
    vertical-align: middle;
}
table.table tr th:first-child {
    width: 60px;
}
table.table tr th:last-child {
    width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #ffa3a3;
}
table.table-striped.table-hover tbody tr:hover {
    background: #07c937;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}	
table.table td:last-child i {
    opacity: 0.9;
    font-size: 22px;
    margin: 0 5px;
}
table.table td a {
    font-weight: bold;
    color: #8b0202;
    display: inline-block;
    text-decoration: none;
    outline: none !important;
}
table.table td a:hover {
    color: #af1906;
}
table.table td a.edit {
    color: #55b9f3;
}
table.table td a.delete {
    color: #690404;
}
table.table td i {
    font-size: 19px;
}
table.table .avatar {
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
}
.pagination {
    float: right;
    margin: 0 0 5px;
}
.pagination li a {
    border: none;
    font-size: 13px;
    min-width: 30px;
    min-height: 30px;
    color: rgb(187, 219, 180);
    margin: 0 2px;
    line-height: 30px;
    border-radius: 2px !important;
    text-align: center;
    padding: 0 6px;
}
.pagination li a:hover {
    color: rgb(119, 233, 25);
}	
.pagination li.active a, .pagination li.active a.page-link {
    background: #0dc50d;
}
.pagination li.active a:hover {        
    background: #37e972;
}
.pagination li.disabled i {
    color: rgb(133, 12, 12);
}
.pagination li i {
    font-size: 16px;
    padding-top: 6px
}
.hint-text {
    float: left;
    margin-top: 10px;
    font-size: 13px;
}    
/* Custom checkbox */
.custom-checkbox {
    position: relative;
}
.custom-checkbox input[type="checkbox"] {    
    opacity: 0;
    position: absolute;
    margin: 5px 0 0 3px;
    z-index: 9;
}
.custom-checkbox label:before{
    width: 18px;
    height: 18px;
}
.custom-checkbox label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    background: rgb(31, 230, 31);
    border: 1px solid rgb(70, 19, 163);
    border-radius: 2px;
    box-sizing: border-box;
    z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
    content: '';
    position: absolute;
    left: 6px;
    top: 3px;
    width: 6px;
    height: 11px;
    border: solid rgb(58, 2, 63);
    border-width: 0 3px 3px 0;
    transform: inherit;
    z-index: 3;
    transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
    border-color: #2ea523;
    background: #90c3db;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
    border-color: rgb(0, 255, 128);
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
    color: #b8b8b8;
    cursor: auto;
    box-shadow: none;
    background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
    max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
    padding: 20px 30px;
}
.modal .modal-content {
    border-radius: 3px;
    font-size: 14px;
}
.modal .modal-footer {
    background: #ecf0f1;
    border-radius: 0 0 3px 3px;
}
.modal .modal-title {
    display: inline-block;
}
.modal .form-control {
    border-radius: 2px;
    box-shadow: none;
    border-color: #dddddd;
}
.modal textarea.form-control {
    resize: vertical;
}
.modal .btn {
    border-radius: 2px;
    min-width: 100px;
}	
.modal form label {
    font-weight: normal;
}	
</style>
<script>
$(document).ready(function(){
    // Activate tooltip
    $('[data-toggle="tooltip"]').tooltip();
    
    // Select/Deselect checkboxes
    var checkbox = $('table tbody input[type="checkbox"]');
    $("#selectAll").click(function(){
        if(this.checked){
            checkbox.each(function(){
                this.checked = true;                        
            });
        } else{
            checkbox.each(function(){
                this.checked = false;                        
            });
        } 
    });
    checkbox.click(function(){
        if(!this.checked){
            $("#selectAll").prop("checked", false);
        }
    });
});
</script>

<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2><b>Categorie</b></h2>
                    </div>
                    <div class="col-sm-6">
                        <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Ajouter categorie</span></a>						
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr >
                        
                      
                        <th>id</th>
                        <th>name</th>
                    
                        <th>description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody >
                    <tr *ngFor="let ds of categories">
                        
                          <td>{{ds.id}}</td>
                        <td>{{ds.name}}</td>
                        <td>{{ds.description}}</td>
                          <td>
                            
                            <a href="#editEmployeeModal" class="edit" data-toggle="modal" ><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            <!-- (click)="func(ds.id)" -->
                         
                            <input type="submit"  class="btn btn-danger " value="Delete"    >
                            <!-- (click)="deletdit(ds.id)" -->
                        </td>
                    </tr>
                   
                    
                </tbody>
            </table>
         
    </div>        
</div>
<!-- Edit Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form     >
                <div class="modal-header">						
                    <h4 class="modal-title">Add Distrubiteur</h4>
                     <a href="admin/ajouterdist">  <button type="button" class="close"  aria-hidden="true">&times;</button></a>
                </div>
                <div class="modal-body">					
                    <div class="form-group">
                        <label>logo</label>
                    </div>
                    <div class="form-group">
                        <label>name</label>
                        <textarea class="form-control" name="name" formControlName="name" ></textarea>
                        <!-- [(ngModel)]="d.name" -->
                    </div>
                    <div class="form-group">
                        <label>description</label>
                        <textarea class="form-control" name="description" formControlName="description" ></textarea>
                        <!-- [(ngModel)]="d.name" -->
                    </div>
                  
                 		
                
                </div>
                <div class="modal-footer">
                    <a href="admin/ajouterdist"> <input type="button" class="btn btn-default"  value="Cancel"></a>
                    <input type="submit" class="btn btn-success" value="Add" >
                </div>
            </form>
        </div>
    </div>
</div>

<div id="editEmployeeModal" class="modal fade" >
    <div class="modal-dialog" style="position: relative;" >
        <div class="modal-content"  style="position: relative;"  >
            <form  style="background-color: #ecf0f1;position: relative;" method="post" >
                <!-- (ngSubmit)="updatedest(v)" -->
                <div class="modal-header">						
                    <h4 class="modal-title">Edit categorie</h4>
                    <a href="admin/ajouterdist">  <button type="button" class="close" >&times;</button></a>
                </div>
                <div class="modal-body">					
                    
                    
                    <div class="form-group">
                        <label>name</label>
                        <textarea class="form-control" name="name" ></textarea>
                     
                    </div>
                   	
                   	
                    <div class="form-group">
                        <label>address</label>
                        <input type="text" class="form-control" required name="num_tele" >
                       
                    </div>				
                </div>
                <div class="modal-footer">
                    <!-- <a [routerLink]="['/admin/ajouterdist']" >  <input type="button" class="btn btn-default"  value="Cancel"></a> -->
                  <!-- <a [routerLink]="['/admin/ajouterdist']" >  <button type="submit" class="btn btn-info" >Save</button></a> -->
                     </div>
            </form>
        </div>
    </div>
</div>

</div>