
	
<div class="image-container set-full-height " style="background-image: url('assets/b/img/wizard.jpg')"  loading="lazy">
    <header id="header" class="header header-style-1">
     <div class="container-fluid">
         <div class="row">
             <div class="topbar-menu-area">
                 <div class="container">
                    
                     <div class="topbar-menu right-menu">
                         <ul>
                             <li class="menu-item" ><a title="Register or Login" (click)="signout()">Logout</a></li>
                             <li class="menu-item" ><a title="Register or Login" href="factory_page">Ajouter</a></li>
                             <li class="menu-item" ><a title="Register or Login" href="factory_supp">Modifier</a></li>
                            
                    
                            
                          
                         </ul>
                     </div>
                 </div>
             </div>
 
             <div class="container">
                 <div class="mid-section main-info-area">
 
                   
                   
                         <div class="logo-container">
                              <div class="logo">
                                  <img src="{{image_redi}}{{fact.logo_path}}" alt="Creative Tim Logo">
                                  
                              </div>
                              <div>
                                 {{fact.name}}
                             </div>
                          </div>
                    
                 
 
                  
                
             </div>
             
             </div>
 
             <div class="nav-section header-sticky">
                 
 
                 <div class="primary-nav-section" style="background-color: #cabac3;">
                     <div class="container" >
                         <ul class="nav primary clone-main-menu" id="mercado_main" data-menuname="Main menu"  >
                             <li class="menu-item home-icon">
                                 <a href="admin/page" class="link-term mercado-item-title"><i class="fa fa-home" aria-hidden="true"></i></a>
                             </li>
                                                                                            
                         </ul>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </header>
 
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <style>
    body {
        color: #566787;
        background: #f5f5f5;
        font-family: 'Varela Round', sans-serif;
        font-size: 13px;
    }
    .table-responsive {
        margin: 30px 0;
    }
    .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        border-radius: 3px;
        min-width: 1000px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {        
        padding-bottom: 15px;
        background: #1be0e7;
        color: rgb(0, 0, 0);
        padding: 16px 30px;
        min-width: 100%;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }
    .table-title .btn-group {
        float: right;
    }
    .table-title .btn {
        color: rgb(94, 204, 30);
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px;
    }
    .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
    }
    .table-title .btn span {
        float: left;
        margin-top: 2px;
    }
    table.table tr th, table.table tr td {
        border-color: #000000;
        padding: 12px 15px;
        vertical-align: middle;
    }
    table.table tr th:first-child {
        width: 60px;
    }
    table.table tr th:last-child {
        width: 100px;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #bdf5de;
    }
    table.table-striped.table-hover tbody tr:hover {
        background: #07c937;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
        opacity: 0.9;
        font-size: 22px;
        margin: 0 5px;
    }
    table.table td a {
        font-weight: bold;
        color: #8b0202;
        display: inline-block;
        text-decoration: none;
        outline: none !important;
    }
    table.table td a:hover {
        color: #af1906;
    }
    table.table td a.edit {
        color: #55b9f3;
    }
    table.table td a.delete {
        color: #690404;
    }
    table.table td i {
        font-size: 19px;
    }
    table.table .avatar {
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
    }
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: rgb(187, 219, 180);
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: rgb(233, 25, 25);
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #0dc50d;
    }
    .pagination li.active a:hover {        
        background: #37e972;
    }
    .pagination li.disabled i {
        color: rgb(133, 12, 12);
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
    /* Custom checkbox */
    .custom-checkbox {
        position: relative;
    }
    .custom-checkbox input[type="checkbox"] {    
        opacity: 0;
        position: absolute;
        margin: 5px 0 0 3px;
        z-index: 9;
    }
    .custom-checkbox label:before{
        width: 18px;
        height: 18px;
    }
    .custom-checkbox label:before {
        content: '';
        margin-right: 10px;
        display: inline-block;
        vertical-align: text-top;
        background: rgb(230, 31, 31);
        border: 1px solid rgb(70, 19, 163);
        border-radius: 2px;
        box-sizing: border-box;
        z-index: 2;
    }
    .custom-checkbox input[type="checkbox"]:checked + label:after {
        content: '';
        position: absolute;
        left: 6px;
        top: 3px;
        width: 6px;
        height: 11px;
        border: solid rgb(58, 2, 63);
        border-width: 0 3px 3px 0;
        transform: inherit;
        z-index: 3;
        transform: rotateZ(45deg);
    }
    .custom-checkbox input[type="checkbox"]:checked + label:before {
        border-color: #2ea523;
        background: #90c3db;
    }
    .custom-checkbox input[type="checkbox"]:checked + label:after {
        border-color: rgb(156, 13, 13);
    }
    .custom-checkbox input[type="checkbox"]:disabled + label:before {
        color: #b8b8b8;
        cursor: auto;
        box-shadow: none;
        background: #ddd;
    }
    /* Modal styles */
    .modal .modal-dialog {
        max-width: 400px;
    }
    .modal .modal-header, .modal .modal-body, .modal .modal-footer {
        padding: 20px 30px;
    }
    .modal .modal-content {
        border-radius: 3px;
        font-size: 14px;
    }
    .modal .modal-footer {
        background: #ecf0f1;
        border-radius: 0 0 3px 3px;
    }
    .modal .modal-title {
        display: inline-block;
    }
    .modal .form-control {
        border-radius: 2px;
        box-shadow: none;
        border-color: #dddddd;
    }
    .modal textarea.form-control {
        resize: vertical;
    }
    .modal .btn {
        border-radius: 2px;
        min-width: 100px;
    }	
    .modal form label {
        font-weight: normal;
    }	
    </style>
    <script>
    $(document).ready(function(){
        // Activate tooltip
        $('[data-toggle="tooltip"]').tooltip();
        
        // Select/Deselect checkboxes
        var checkbox = $('table tbody input[type="checkbox"]');
        $("#selectAll").click(function(){
            if(this.checked){
                checkbox.each(function(){
                    this.checked = true;                        
                });
            } else{
                checkbox.each(function(){
                    this.checked = false;                        
                });
            } 
        });
        checkbox.click(function(){
            if(!this.checked){
                $("#selectAll").prop("checked", false);
            }
        });
    });
    </script>
  
    <div class="container-xl">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-6">
                            <h2>Pro<b>duit</b></h2>
                        </div>
                        <div class="col-sm-6">
                            <a href="factory_page" class="btn btn-success" > <span>ajouter produit</span></a>						
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            
                            <th>image</th>
                            <th>name</th>
                            <th>Qantity</th>
                            <th>Qantity commander</th>
                            <th>id Gategorier</th>
                            <!-- <th style="height: 10;">description</th> -->
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let ds of produit">
                            
                            <td *ngIf="f(ds.producer_id)"><figure><img src="{{image_redi}}{{ds.image_path}}" alt=""></figure></td>
                            <td *ngIf="f(ds.producer_id)">{{ds.name}}</td>
                            <td *ngIf="f(ds.producer_id)">{{ds.quantite}}</td>
                            <td *ngIf="f(ds.producer_id)">{{ds.quantite_commander}}</td>
                            <td *ngIf="f(ds.producer_id)">{{ds.categorie_id}}</td>
                            <!-- <td style="height: 10;">{{ds.description}}</td> -->
                            <td *ngIf="f(ds.producer_id)">
                                <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit" (click)="func(ds.id)">&#xE254;</i></a>
                                <!-- <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a> -->
                                <button routerLink="admin/ajouterfactory" type="submit" class="btn btn-danger"  (click)="deletp(ds.id)">Delete</button>      
              
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
                <!-- <div class="clearfix">
                    <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                    <ul class="pagination">
                        <li class="page-item disabled"><a href="#">Previous</a></li>
                        <li class="page-item"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                        <li class="page-item active"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link">4</a></li>
                        <li class="page-item"><a href="#" class="page-link">5</a></li>
                        <li class="page-item"><a href="#" class="page-link">Next</a></li>
                    </ul>
                </div> -->
            </div>
        </div>        
    </div>
    <!-- Edit Modal HTML -->
    
    <div id="editEmployeeModal" class="modal fade" >
        <div class="modal-dialog" style="position: relative;" >
            <div class="modal-content"style="position: relative;" >
                <form  style="background-color: #ecf0f1;position: relative;" [formGroup]="factoryForm" (ngSubmit)="updatpro(v)">
                    <div class="modal-header">						
                        <h4 class="modal-title">Edit Produit</h4>
                        <a href="factory_supp">  <button type="button" class="close" >&times;</button></a>
                    </div>
                    <div class="modal-body">					
                        <div class="form-group">
                            <label>image</label>
                            <input type="file" class="form-control" required name="image_path" formControlName="image_path" (change)="onFileChange($event)">
                        </div>
                        <div class="form-group">
                            <label>name</label>
                            <input type="text" class="form-control" required name="name" formControlName="name">
                        </div>
                        <div class="form-group">
                            <label>Gategorier</label>
                            <input type="number" name="gat"  class="form-control" required name="id_Gategorier" formControlName="categorie_id">
                        </div>
                        <div class="form-group">
                            <label>id Stock</label>
                            <input type="number" name="gat"  class="form-control" required name="id_stock" formControlName="stock_id">
                        </div>
                        <div class="form-group">
                            <label>id Factory</label>
                            <input type="number" name="gat"  class="form-control" required name="id_factory" formControlName="producer_id" >
                        </div>
                        <div class="form-group">
                            <label>Qantity</label>
                            <input type="number" class="form-control" required name="quantite" formControlName="quantite">
                        </div>	
                        <div class="form-group">
                            <label>prix</label>
                            <input type="number" class="form-control" required name="prix" formControlName="prix">
                        </div>
                        <div class="form-group">
                            <label>discription</label>
                            <textarea class="form-control" required name="descreption" formControlName="description"></textarea>
                        </div>				
                    </div>
                    <div class="modal-footer">
                        <a href="factory_supp">  <input type="button" class="btn btn-default"  value="Cancel"></a>
                        <!-- <input type="submit" class="btn btn-info" value="Save"> -->
                        <button type="submit" class="btn btn-info">Save</button>
                    </div>
                </form> 
            </div>
        </div>
    </div>
    <!-- Delete Modal HTML -->
    <div id="deleteEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">						
                        <h4 class="modal-title">Delete Produit</h4>
                        <a href="factory_supp"> <button type="button" class="close"  aria-hidden="true">&times;</button></a>
                    </div>
                    <div class="modal-body">					
                        <p>Are you sure you want to delete these Produit?</p>
                        <p class="text-warning"><small>This action cannot be undone.</small></p>
                    </div>
                    <div class="modal-footer">
                        <a href="factory_supp"> <input type="button" class="btn btn-default"  value="Cancel"></a>
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </div>
                </form>
            </div>
        </div>
    </div>

</div> <!--  big container -->
 
